soa.run.mode=plugin
soa.apidoc.port=8194
soa.zookeeper.host=127.0.0.1:2181
soa.kafka.host=127.0.0.1:9092
soa.container.port=9099
soa.monitor.enable=false
soa.transactional.enable=false
soa.service.timeout=1000
soa.eventbus.publish.period=100
kafka.consumer.host=127.0.0.1:9092
dapeng.version=2.1.2-SNAPSHOT
image.namespace=harbor.today36524.td/biz
