DB_FINANCE_TASK_URL=jdbc:mysql://10.100.112.225:3356/distributed_scheduler_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_FINANCE_TASK_USER=root
DB_FINANCE_TASK_PASSWD=***

#数据库配置解密公钥，需每个服务覆盖. 开发环境，测试环境可不理会
DB_PUBLICKEY=xx
